VUE_APP_I18N_LOCALE=zh-hans
VUE_APP_I18N_FALLBACK_LOCALE=zh-hans
VUE_APP_URL=http://127.0.0.1:8888/api/v1/
VUE_APP_ICONS=http://127.0.0.1:8888/assets/pokemon-icons/
VUE_APP_UPLOAD=http://127.0.0.1:8888/api/v1/upload
VUE_APP_RECAPTCHA=YOUR_RECAPTCHA_SITE_KEY