VUE_APP_I18N_LOCALE=zh-hans
VUE_APP_I18N_FALLBACK_LOCALE=zh-hans

VUE_APP_URL=http://127.0.0.1:8888/api/v1/
VUE_APP_ICONS=http://127.0.0.1:8888/assets/pokemon-icons/
VUE_APP_PM_ICONS=http://127.0.0.1:8888/assets/pokemon-icons/2d/
VUE_APP_ITEM_ICONS=http://127.0.0.1:8888/assets/pokemon-icons/items/
VUE_APP_TYPE_ICONS=http://127.0.0.1:8888/assets/pokemon-icons/types/
VUE_APP_MOVETYPE_ICONS=http://127.0.0.1:8888/assets/pokemon-icons/movetypes/
VUE_APP_UPLOAD=http://127.0.0.1:8888/api/v1/upload

VUE_APP_RECAPTCHA=YOUR_RECAPTCHA_SITE_KEY